<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/b346cbb54e.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- navbar container -->
<nav class="navbar navbar-expand-lg bg-success navbar-light" id="navAct">
	<a href="" class="navbar-brand"> .Company</a>

<!-- Burger Menu -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu"><span class="navbar-toggler-icon"></span></button>

<!-- navbar items -->
<div class="collapse navbar-collapse" id="navMenu">
	<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="" class="nav-link">Home</a>
			</li>
			<li>
				<a href="" class="nav-link">People</a>
			</li>
			<li>
				<a href="" class="nav-link">Contact Us</a>
			</li>
		</li>
	</ul>
</div>
</nav>

<section class="vh-100 d-flex justify-content-center align-items-center">
	<div class="h-75 w-75 bg-success d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Welcome to .Company's Website</h1>
			<button class="btn btn-primary">Learn More</button>		
		</div>
	</div>
</section>


<section>
	<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="card mh-75">
						<div class="d-flex card-img justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="card-img-top rounded-circle w-75 h-75">
						</div>
						<div class="card-body border border-primary h-50">
							<p></p>
						</div>
					</div>
				</div>	
				<div class="col-lg-3">
					<div class="card">
						<div class="d-flex card-img justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="card-img-top rounded-circle w-75 h-75">
						</div>
						<div class="card-body">
							<p></p>
						</div>
					</div>
				</div>	
				<div class="col-lg-3">
					<div class="card mh-75">
						<div class="d-flex card-img justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="card-img-top rounded-circle w-75 h-75">
						</div>
						<div class="card-body">
							<p></p>
						</div>
					</div>
				</div>	
				<div class="col-lg-3">
					<div class="card mh-75">
						<div class="d-flex card-img justify-content-center align-items-center">
							<img src="https://picsum.photos/200" class="card-img-top rounded-circle w-75 h-75">
						</div>
						<div class="card-body">
							<p></p>
						</div>
					</div>
				</div>				
			</div>
		</div>
</section>



<section class="vh-100">
			<div class="row">
				<div class="col-lg-6 bg-warning vh-100"></div>
				<div class="col-lg-6 d-flex justify-content-center align-items-center bg-danger vh-100">
					<form class="w-75 bg-light p-5">
						<h2 class="text-center">Contact Us</h2>
						<div class="form-group">
							<label class="username">First Name: </label>
							<input type="text" placeholder="Enter your First Name" class="form-control">
						</div>
						<div class="form-group">
							<label class="username">Last Name: </label>
							<input type="text" placeholder="Enter your Last Name" class="form-control">
						</div>
						<div class="form-group">
							<label class="username">Nickname: </label>
							<input type="text" placeholder="Enter your Nickname" class="form-control">
						</div>
					</form>
				</div>
			</div>
	</section>









<!-- Bootstrap JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>